<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Financial Growth</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" media="screen" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="shortcut icon" href="img/favicon-tcc.png" type="x-icon">
  </head>
  <script>(function(a,b,c,d){try{var e=b.head||b.getElementsByTagName("head")[0];var f=b.createElement("script");f.setAttribute("src",c);f.setAttribute("charset","UTF-8");f.defer=true;a.neuroleadId=d;e.appendChild(f)}catch(g){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js","n9REHdGzfyHMpzR0fDA5pL5NC")</script>
  <body>
    <div vw class="enabled">
      
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="navbar">
        <img src="img/Logo TCC.png" class="nav_logo" alt="Logo branca">
        <img src="img/Logo TCC2.png" class="nav_logo-preta" alt="Logo preta">
          <ul class="nav-links">
              <li><a href="#Projeto" class="active">Sobre</a></li>
              <li><a href="recomendações.html">Recomendações</a></li>
              <li><a href="calculadora.html">Calculadora</a></li>
              <li><a href="graficos.html">Gráficos</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><button class="btn-acessibilidade" onclick="alterarTamanhoTexto(1)" title="Aumentar texto">A+</button></li>
              <li><button class="btn-acessibilidade-" onclick="alterarTamanhoTexto(-1)" title="Diminuir texto ">A-</button></li>
          </ul>


        <div class="btn-menu-mob" id="btn-menu-mob" data-aos="fade-left">
          <div class="line-menumob-1"></div>
          <div class="line-menumob-2"></div>
          <div class="line-menumob-3"></div>
        </div>

        <ul class="menu-mobile" id="menu-mobile">
          <li>
            <a href="#Projeto" >Sobre</a><br>
            <a href="recomendações.html">Recomendações</a><br>
            <a href="calculadora.html">Calculadora</a><br>
            <a href="graficos.html">Gráficos</a><br>
            <a href="contato.html">Contato</a>
            <button class="button" id="form-open">Login</button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section class="home" data-aos="fade-up">
      <h1>Educação financeira & <br> seus ensinamentos <br> <span class="span-home">Princípios para um Futuro Financeiro Saudável</span></h1>
      <a href="#Projeto"><button class="btn-inicial" >Sobre o projeto</button></a>
      <a href="#Conceitos"><button class="btn-explorar">Explorar</button></a>
    </section>

    <!--Conteúdo-->
    <section class="projeto" id="Projeto" data-aos="fade-up">
      <h2>Sobre o projeto</h2>
      <h5>O que é a Smart Financial Growth?</h5>
      <p class="p-projeto" data-aos="fade-up" data-aos-delay="200">Em um mundo cada vez mais dinâmico e conectado, a educação financeira se tornou essencial para alcançar estabilidade e prosperidade. Nesse contexto, o projeto tem como objetivo ajudar os jovens a compreender melhor o seu dinheiro, seja você um iniciante buscando entender os princípios básicos ou um investidor experiente querendo aprofundar seus conhecimentos. A <span class="span-smart">Smart Financial Growth</span> é o lugar ideal para sua jornada financeira. Não perca a oportunidade de transformar sua relação com o dinheiro e garantir um futuro mais seguro!</p>
        <img class="imagem2" src="img/undraw_data_report_re_p4so 1homem com grafico (1).svg" alt="" data-aos="fade-up" data-aos-delay="400">
      <h5 class="titulorigth" data-aos="fade-up" data-aos-delay="600">Educação Financeira para Todos</h5>
      <p class="p2-projeto" data-aos="fade-up" data-aos-delay="800">Acreditamos que a educação financeira deve ser acessível a todos. Por isso, oferecemos recursos, uma plataforma e guias práticos para ajudá-lo a evoluir financeiramente. Nosso objetivo é fornecer o conhecimento necessário para que você possa tomar decisões informadas e alcançar suas metas, por meio de conteúdo de qualidade, atualizado e de fácil entendimento. Entendemos que as finanças podem ser desafiadoras, então buscamos criar uma experiência completa e acessível, guiando-o em direção a uma melhor gestão dos seus recursos. Nossos recursos abrangem desde conceitos básicos até estratégias avançadas, apresentados de forma clara. Nossa plataforma permite que você acompanhe seu progresso, defina metas personalizadas e receba recomendações, dando-lhe o suporte para tomar decisões financeiras com confiança e alcançar seus objetivos.</p>
    </section>

    <!--Financeiro-->
    <section class="edc-financeiro" data-aos="fade-up" id="Conceitos">
      <h2 class="h2-edc">Educação Financeira e sua importância</h2>
      <p class="p-edc" data-aos="fade-up" data-aos-delay="200">A educação financeira é essencial para capacitar indivíduos a tomar decisões informadas sobre seu dinheiro. Ela envolve o entendimento de conceitos como orçamento, poupança e investimento, permitindo que as pessoas gerenciem suas finanças de forma eficaz. Com uma boa educação financeira, é possível evitar dívidas, planejar para o futuro e alcançar a independência financeira. Em um mundo onde as escolhas financeiras são cada vez mais complexas, investir em educação financeira é fundamental para garantir segurança e tranquilidade econômica.</p>
      <img class="img-porco" src="img/undraw_savings_re_eq4w (1) 1 (1).svg" alt="" data-aos="fade-up" data-aos-delay="400">
      <h2 class="h2-conceito" data-aos="fade-up" data-aos-delay="600">Conceitos Básicos da educação financeira</h2>
      <p class="p-conceito" data-aos="fade-up" data-aos-delay="800">Compreender os conceitos básicos da educação financeira é essencial para quem deseja ter controle sobre suas finanças e alcançar objetivos econômicos. A seguir, você encontrará accordions explicando os três conceitos fundamentais: orçamento, investimento e poupança. Esses conhecimentos ajudarão você a tomar decisões financeiras mais informadas.</p>
      <br>
        <div class="accordion" data-aos="fade-up" data-aos-delay="1000">
            <button class="accordion-header">
                <span>
                    Orçamento
                </span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>

            <div class="accordion-body">
                <p>
                  O orçamento é uma ferramenta de planejamento financeiro que ajuda a identificar meses com déficits e superávits. Ele é único para cada pessoa ou família e, ao registrar gastos e receitas, permite uma autoavaliação que evita despesas desnecessárias e melhora a gestão dos recursos.
                </p>
            </div>
        </div>

        <div class="accordion" data-aos="fade-up" data-aos-delay="1000">
            <button class="accordion-header">
                <span>
                  Poupança
                </span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>

            <div class="accordion-body">
                <p>
                  A poupança é um investimento simples e seguro que ajuda a economizar, permitindo enfrentar imprevistos e alcançar metas. Oferece remuneração garantida, isenção de impostos e resgates imediatos. É ideal para quem deseja iniciar a trajetória de investimentos.
                </p>
            </div>
        </div>

        <div class="accordion" data-aos="fade-up" data-aos-delay="1000">
            <button class="accordion-header">
                <span>
                  Investimento
                </span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>

            <div class="accordion-body">
                <p>
                 O investimento ele permite que seu dinheiro trabalhe para você, oferecendo retornos por meio de ativos como ações, títulos e imóveis. Isso pode aumentar seu patrimônio, gerar renda passiva e ajudar a alcançar metas financeiras. Ao começar, é importante definir objetivos, avaliar a tolerância ao risco, diversificar o portfólio e buscar educação financeira sobre investimentos e estratégias.
                </p>
            </div>
        </div>
    </div>
    </section>


    <!--Cards-->
    <section class="cards" data-aos="fade-up">
      <h2 class="h2-card">Quem somos?</h2>
      <p class="p-card" data-aos="fade-up" data-aos-delay="200">Nestes cards abaixo estão os integrantes que colaboraram com o desenvolvimento do projeto. Cada um deles desempenhou um papel importante e fez contribuições essenciais para a realização desta iniciativa.</p>
      <div class="material-grafico__gallery">
        <div class="material-grafico__card" data-aos="fade-up" data-aos-delay="400">
          <img src="img/nicolas.jpeg" alt="Imagem do Produto 1">
          <div class="material-grafico__card-content">
            <h3 class="material-grafico__card-title">Nicolas Assunção de Jesus </h3>
            <p class="material-grafico__card-description">Linkedin: <a href="https:/www.linkedin.com/in/nicolas-assunção-de-jesus-444670330">Acesse aqui</a>👈</p>
          </div>
        </div>
        <div class="material-grafico__card" data-aos="fade-up" data-aos-delay="600">
          <img src="img/WhatsApp Image 2024-11-07 at 16.10.26.jpeg" alt="Imagem do Produto 2">
          <div class="material-grafico__card-content">
            <h3 class="material-grafico__card-title">Lucas Corrêa Santos</h3>
            <p class="material-grafico__card-description">Linkedin: <a href="https://www.linkedin.com/in/lucas-santos-298671330">Acesse aqui</a>👈</p>
          </div>
        </div>
        <div class="material-grafico__card" data-aos="fade-up" data-aos-delay="800">
          <img src="img/WhatsApp Image 2024-11-07 at 16.13.55.jpeg" alt="Imagem do Produto 3">
          <div class="material-grafico__card-content">
            <h3 class="material-grafico__card-title">Pedro Lucas de Souza</h3>
            <p class="material-grafico__card-description">Linkedin: <a href="https:/www.linkedin.com/in/pedro-souza-6803432a7">Acesse aqui</a>👈</p>
          </div>
        </div>
      </div>
      <div class="material-grafico__gallery">
        <div class="material-grafico__card" data-aos="fade-up" data-aos-delay="1000">
          <img src="img/WhatsApp Image 2024-11-07 at 16.07.53.jpeg" alt="Imagem do Produto 1">
          <div class="material-grafico__card-content">
            <h3 class="material-grafico__card-title">Thiago Januário da Silva</h3>
            <p class="material-grafico__card-description">Linkedin: <a href="https:/www.linkedin.com/in/thiago-januário-6728302a4">Acesse aqui</a>👈</p>
          </div>
        </div>
        <div class="material-grafico__card" data-aos="fade-up" data-aos-delay="1200">
          <img src="img/WhatsApp Image 2024-11-07 at 16.07.31.jpeg" alt="Imagem do Produto 2">
          <div class="material-grafico__card-content">
            <h3 class="material-grafico__card-title">Vitor Antonio Bento Gonçalves</h3>
            <p class="material-grafico__card-description">Linkedin: <a href="https:/www.linkedin.com/in/vitor-antonio-25412a248">Acesse aqui</a>👈</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
    </section>
    
     <!--Contato
    <section class="form-contato" data-aos="fade-up">
      <div class="forms-fundo">
        <h2 class="h2-forms">Fale conosco</h2>
        <p class="p-forms" data-aos="fade-up" data-aos-delay="200">Estamos aqui para ajudá-lo! Tire todas as suas dúvidas conosco e responderemos o mais rápido possível.</p>
        <form class="form" action="" data-aos="fade-up" data-aos-delay="400">
          <input name="email" class="field" placeholder="Digite seu email">
          <textarea name="mesage" id="" class="field" placeholder="Digite sua mensagem"></textarea>
        </form>
        <input class="btn-forms" type="submit" value="Enviar" data-aos="fade-up" data-aos-delay="600">
      </div>
    </section> -->

    <!--Footer-->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Smart Financial Growth</h3>
          <p class="p-footer"> <span>Smart Financial Growth,</span> soluções financeiras inteligentes</p>
          <p class="p-footer">para seu crescimento.</p>
        </div>
        <div class="footer-section">
          <ul>
            <li><a href="index.html" class="link-footer">Home</a></li> 
            <li><a href="#Projeto" class="link-footer">Sobre</a></li> 
            <li><a href="recomendações.html" class="link-footer">Recomendações</a></li>
          </ul>
        </div>
        <div class="footer-section2">
          <ul>
            <li><a href="calculadora.html" class="link-footer">Calculadora</a></li> 
            <li><a href="graficos.html" class="link-footer">Gráficos</a></li> 
            <li><a href="contato.html" class="link-footer">Contato</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-bottom">
        <p>&copy; 2024 Smart Financial Growth. Todos os direitos reservados.</p>
      </div>
    </footer>
    <script>
      let tamanhoTexto = 16; // Tamanho inicial do texto
        function alterarTamanhoTexto(incremento) {
            tamanhoTexto += incremento;
            const textos = document.querySelectorAll('h1, h2, p'); // Seleciona todos os h1, h2 e p
            textos.forEach(function(texto) {
                texto.style.fontSize = tamanhoTexto + 'px';
            });
        }  
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true
      });
    </script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>